<script>
    if(localStorage.getItem('cart')==null)
    {
        var cart={};
    }
    else
    {
        cart=JSON.parse(localStorage.getItem('cart'));
    }
    console.log(cart)
    for(item in cart){
        let name=cart[item][1];
        let qty=cart[item][0];
        mystr = `        <li class="list-group-item d-flex justify-content-between align-items-center">
                   ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
</script>